# QAGURU_DZ18

./: build.gradle
src/test/java/base/: TestBase.java
src/test/java/config/: Config.java  ConfigProvider.java  ProjectConfiguration.java
src/test/java/config/web/: Browser.java  WebConfig.java
src/test/java/data/: FakerUser.java
src/test/java/helper/: Attach.java
src/test/java/page/: DemowebshopPage.java
src/test/java/test/: DemowebshopTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
